<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
      }
      .thum {
        width: 300px;
      }
      .search {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }
      .title {
        margin-top: 0;
        margin-bottom: 15px;
      }
      .vid-prev {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 12px;
      }
      .chan-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .info {
        display: inline-block;
        width: 200px;
         
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-variation-settings: 100;
      font-size: 15px;
      line-height: 20px;
      }
      .profp {
        width: 37px;
        border-radius: 30px;
      }
      .thumb-row {
        margin-bottom: 12px;
      }
      .author, .stats {
        font-weight: normal;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">
    
    <div class="vid-prev">
      <div>
        <img class="thum" src="thumbnails/thumbnail-1.webp">
      </div>
      
      <div class="thumb-row">
        <div class="chan-pic">
          <img class="profp" src="	https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="info">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="author">
            Marques Brownlee
          </p>
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">
      <div>
        <img class="thum" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
      </div>
      
      <div class="thumb-row">
        <div class="chan-pic">
          <img class="profp" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg">
        </div>
        <div class="info">
          <p class="title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="author">
            Markiplier
          </p>
          <p class="stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>

    </div>
  
  </body>
</html>
